{
  "name": "myapp",
  "version": "0.1.0",
  "description": "myapp",
  "main": "js/app.js",
  "dependencies": {
    "classnames": "*",
    "lodash": "*",
    "promise": "*",
    "react": "*",
    "react-redux": "*",
    "redux": "*",
    "superagent": "*"
  },
  "devDependencies": {
    "babelify": "*",
    "browserify": "*",
    "colors": "*",
    "connect": "*",
    "gulp": "*",
    "gulp-jshint": "*",
    "jasmine-core": "*",
    "jest-cli": "*",
    "karma": "*",
    "karma-browserify": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "redux-devtools": "*",
    "redux-thunk": "*",
    "serve-static": "*",
    "uglifyify": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "muffy",
  "license": "ISC"
}
